<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
        }

        .rood {
            background-color: red;
            display: inline-block;
        }
        .blauw {
            background-color: blue;
            display: inline-block;
        }
        .blokje {
            width: 100px;
            height: 100px;
        }
        .groen {
            width: 100px;
            height: 100px;
            background-color: green;
            color: #fff;
            display: inline-block;
            vertical-align: top;

        }
        </style>
</head>
<body>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatum dolores eius distinctio ipsum, in ullam libero a pariatur velit modi sed! <b>Odio</b> ut ipsam dolore cupiditate? Nemo, non nostrum!

    <br>

    <img src="" alt="">
    <div>fdfdhfdh</div>



    <div class="blokje rood"></div><div class="blokje blauw"></div><br><div class="groen">Lorem, ipsum dolor sit amet consectetur adipisicing elit..</div><div class="groen"></div>

    <script>
        console.log(document.getElementsByClassName("groen"));
    </script>
</body>
</html>